Redoblante 14' alto
Redoblante 14' alto en acero inoxidable, aros negros
*Incluye palillos y correa

_____________________________________________________________

Redoblante 14' alto de batería completo
Redoblante 14' alto COSMOS. En acero inoxidable, apto bateria.
*Incluye palillos y correa

_____________________________________________________________


Plato de mano campana - "Línea Niños"
-Platillo de mano campana, 13cm de diámetro, 0.8mm de espesor "Línea Niños"

_____________________________________________________________

Juegos de platillos campana
-Juegos de platillos campana.
Base en 18.5cm de diámetro, 2mm de espesor y platillo de mano campana en 16cm de diámetro, 2mm.

_____________________________________________________________


LBDP - Nacional Uruguay
-2 Bombos de 24' con casco de acrílico azul, torres independientes

-2 Bombos de 24' con casco de acrílico rojo, torres independientes

-2 Bombos de 24' com casco de acrílico transparente, torres independientes

-Juegos de platillos chatos, base en 24cm de diámetro, 2mm de espesor y platillo de mano en 17cm, 2mm.

-Iluminacion LED azul/blanca/roja

-Vinilos personalizados en ambos parches

_____________________________________________________________
Repique 12' en Acrílico
- Repique 12' en acrílico transparente, 8 tensores a tuerca fija, aros brasileros con bujes incorporados (más resistentes y mejor tensión)
Baquetas flexibles 50cm y correa


